# BD_SPmigracija

./: README.md  bdtb_spmigration.sql
.github/workflows/: codeql.yml
BDTB_SPMigration service/: .gitignore  BDTB_SPMigration.csproj  BDTB_SPMigration.sln  FormFileExtensions.cs  Program.cs  Startup.cs
BDTB_SPMigration service/Controllers/: HomeController.cs  MigrationHistoryController.cs  MigrationRequestController.cs  MigratrionController.cs  SharePointController.cs  SharePointUserController.cs  UserController.cs
BDTB_SPMigration service/Credentials/: AppCredentials.cs
BDTB_SPMigration service/Models/: ErrorViewModel.cs  Migration.cs  MigrationHistory.cs  MigrationRequest.cs  MigrationResult.cs  SharePointUser.cs  SharepointList.cs  SharepointPage.cs  User.cs
BDTB_SPMigration service/Properties/: launchSettings.json
BDTB_SPMigration service/Properties/PublishProfiles/: cgidctautvydas - FTP (2).pubxml  cgidctautvydas - FTP.pubxml  cgidctautvydas - Web Deploy (2).pubxml  cgidctautvydas - Web Deploy.pubxml  cgidctautvydas - Zip Deploy.pubxml
BDTB_SPMigration service/Views/: _ViewImports.cshtml
BDTB_SPMigration service/Views/Home/: Index.cshtml  Privacy.cshtml
BDTB_SPMigration service/Views/Shared/: _Layout.cshtml
spmm-app/: package-lock.json  package.json
spmm-app/src/: App.tsx  Main.tsx  index.tsx
spmm-app/src/LoginPage/: LoginPage.module.scss  LoginPage.tsx
spmm-app/src/Pages/LoginPage/: LoginPage.module.scss  LoginPage.tsx
spmm-app/src/Pages/MigrationPage/: MigrationPage.module.scss  MigrationPage.tsx
spmm-app/src/Pages/MigrationRequestsHistoryPage/: MigrationRequestsHistoryPage.module.scss  MigrationRequestsHistoryPage.tsx
spmm-app/src/Pages/MigrationRequestsPage/: MigrationRequestsPage.module.scss  MigrationRequestsPage.tsx
spmm-app/src/Pages/NewEditRequestPage/: NewEditRequestPage.module.scss  NewEditRequestPage.tsx
spmm-app/src/Pages/RegisterPage/: RegisterPage.module.scss  RegisterPage.tsx
spmm-app/src/Pages/ViewRequestPage/: ViewRequestPage.module.scss  ViewRequestPage.tsx
spmm-app/src/components/MigrationAuth/: MigrationAuth.module.scss  MigrationAuth.tsx
spmm-app/src/components/NavBar/: NavBar.module.scss  NavBar.tsx
spmm-app/src/global/: dataHandler.tsx  globalInterfaces.tsx  globalStyles.module.scss
spmm-app/src/loc/: en-US.json  strings.ts
(+2 files in other folders)
