<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <TargetOfficeVersion>16.1</TargetOfficeVersion>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\cgidctautvydas - FTP (2).pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\cgidctautvydas - Web Deploy (2).pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\PublishProfiles\cgidctautvydas - FTP (2).pubxml.user" />
    <None Include="Properties\PublishProfiles\cgidctautvydas - Web Deploy (2).pubxml.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.23508.12000" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PnP.Core" Version="1.9.0" />
    <PackageReference Include="PnP.Framework" Version="1.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
